<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
		
		<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/marquee.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<title>Dhamrai Govt. College, Dhaka</title>
	</head>
	<body>
		<section class="main-banner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="swiper main-swiper">
							<div class="swiper-title">
								<div class="logo-box">
									<img src="images/logo.png" alt="">
								</div>
								<div class="college-name">
									<h2>Dhamrai Govt. College, Dhaka</h2>
								</div>
							</div>
							<div class="swiper-wrapper">
								
								<div class="swiper-slide" style="background-image: url('./images/3.jpg');"></div>
								<div class="swiper-slide" style="background-image: url('./images/4.jpg');"></div>
								<div class="swiper-slide" style="background-image: url('./images/1.jpg');"></div> 
								
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="news-slider">
			<div class="container">
				<div class="row">
					<div class="col-1 pe-0">
						<div class="marquee-sibling">
							<a href="">	News</a>
						</div>
					</div>
					
					<div class="col-10 px-0">
						<div class="simple-marquee-container">
							
							<div class="marquee">
								<ul class="marquee-content-items">
									<li><a href="">item 1</a></li>
									<li><a href="">item 1</a></li>
									<li><a href="">item 1</a></li>
									<li><a href="">item 1</a></li>
									<li><a href="">item 1</a></li>
									<li><a href="">item 1</a></li>
									<li><a href="">item 1</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-1 ps-0">
						<div class="marquee-sibling">
							<a href="">all	News</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main-nav">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<!-- ============= COMPONENT ============== -->
						<nav class="navbar navbar-expand-lg navbar-dark bg-white shadow-sm">
							<div class="container-fluid">
								
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="main_nav">
									

									<ul class="navbar-nav">
										<li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
										
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> academic  </a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
												<li><a class="dropdown-item" href="#"> Dropdown item 2 &raquo; </a>
													<ul class="submenu dropdown-menu">
														<li><a class="dropdown-item" href="#">Submenu item 1</a></li>
														<li><a class="dropdown-item" href="#">Submenu item 2</a></li>
														<li><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
															<ul class="submenu dropdown-menu">
																<li><a class="dropdown-item" href="#">Multi level 1</a></li>
																<li><a class="dropdown-item" href="#">Multi level 2</a></li>
															</ul>
														</li>
														<li><a class="dropdown-item" href="#">Submenu item 4</a></li>
														<li><a class="dropdown-item" href="#">Submenu item 5</a></li>
													</ul>
												</li>
												<li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
												<li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
												</ul>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  faculties  </a>
												<ul class="dropdown-menu">
													<li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
													<li><a class="dropdown-item" href="#"> Dropdown item 2 &raquo; </a>
														<ul class="submenu dropdown-menu">
															<li><a class="dropdown-item" href="#">Submenu item 1</a></li>
															<li><a class="dropdown-item" href="#">Submenu item 2</a></li>
															<li><a class="dropdown-item" href="#">Submenu item 3</a></li>
														</ul>
													</li>
													<li><a class="dropdown-item" href="#"> Dropdown item 3 &raquo; </a>
														<ul class="submenu dropdown-menu">
															<li><a class="dropdown-item" href="#">Another submenu 1</a></li>
															<li><a class="dropdown-item" href="#">Another submenu 2</a></li>
															<li><a class="dropdown-item" href="#">Another submenu 3</a></li>
															<li><a class="dropdown-item" href="#">Another submenu 4</a></li>
														</ul>
													</li>
													<li><a class="dropdown-item" href="#"> Dropdown item 4 &raquo;</a>
														<ul class="submenu dropdown-menu">
															<li><a class="dropdown-item" href="#">Another submenu 1</a></li>
															<li><a class="dropdown-item" href="#">Another submenu 2</a></li>
															<li><a class="dropdown-item" href="#">Another submenu 3</a></li>
															<li><a class="dropdown-item" href="#">Another submenu 4</a></li>
														</ul>
													</li>
													<li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
													<li><a class="dropdown-item" href="#"> Dropdown item 6 </a></li>
												</ul>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="#">  Routine  </a>
												
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="#">  gallary  </a>
												
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="#">  class content  </a>
												
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="#">  library  </a>
												
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" href="#">  portal  </a>
												
											</li>
										</ul>

										

									</div> <!-- navbar-collapse.// -->
								</div> <!-- container-fluid.// -->
							</nav>
						</div>
					</div>
				</div>
			</section>
			
			<section class="content-main my-3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
							<div class="teachers-list">
								<h3>List of Teachers of Bengali Department</h3>
							</div>
							<div class="card teacher-list-card">
								
								<div class="table-responsive">
								<table class="table table-bordered">
							 
									<tbody>
										<tr>
											<th scope="col">sl no</th>
											<th scope="col">Photo</th>
											<th scope="col">name</th>
											<th scope="col">designation </th>
												<th scope="col">joining Date</th>
											<th scope="col">Home District </th>
											<th scope="col">Mobile No</th>
										</tr>
										<tr>
											<td scope="row">01</td>
											<td>
												<img src="images/teacher.jpg" alt="">
											</td>
											<td>
												<p>Sabina Yeasmin</p>
												
											</td>
											<td>
												<p>Senior teacher</p>
												
												 
											</td>
											<td class="text-center">10/10/2021</td>
											<td>dhaka</td>
											<td>01743455691</td>
										</tr>
									 <tr>
											<td scope="row">02</td>
											<td>
												<img src="images/teacher.jpg" alt="">
											</td>
											<td>
												<p>Sabina Yeasmin</p>
												
											</td>
											<td>
												<p>Senior teacher</p>
												
												 
											</td>
											<td class="text-center">10/10/2021</td>
											<td>dhaka</td>
											<td>01743455691</td>
										</tr>
										<tr>
											<td scope="row">03</td>
											<td>
												<img src="images/teacher.jpg" alt="">
											</td>
											<td>
												<p>Sabina Yeasmin</p>
												
											</td>
											<td>
												<p>Senior teacher</p>
												
												 
											</td>
											<td class="text-center">10/10/2021</td>
											<td>dhaka</td>
											<td>01743455691</td>
										</tr>
									</tbody>
								</table>
							</div>
							</div>
						
							
						</div>
						<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
							<div class="right-sidebar">
								<div class="card">
									<div class="card-header card-header2">
										principle
									</div>
									<div class="card-body">
										<img src="images/teacher.jpg" class="img-fluid">
										<div class="principle-name">
											<h3>Mrs. Jahanara Imam</h3>
											<p>2017 to Till</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header ">
										vice principle
									</div>
									<div class="card-body">
										<img src="images/teacher.jpg" class="img-fluid">
										<div class="principle-name">
											<h3>Mrs. Kamrunnahar Liza</h3>
											<p>2017 to Till</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header card-header2">
										principle Corner
									</div>
									<div class="card-body">
										<div class="swiper principle-corner">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="principle-corner-image">
														<img src="images/teacher.jpg" class="img-fluid">
														<div class="principle-name">
															<h3>Mrs. Kamrunnahar Liza</h3>
															<p>2017 to Till</p>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="principle-corner-image">
														<img src="images/teacher.jpg" class="img-fluid">
														<div class="principle-name">
															<h3>Mrs. Kamrunnahar Liza</h3>
															<p>2017 to Till</p>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="principle-corner-image">
														<img src="images/teacher.jpg" class="img-fluid">
														<div class="principle-name">
															<h3>Mrs. Kamrunnahar Liza</h3>
															<p>2017 to Till</p>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="principle-corner-image">
														<img src="images/teacher.jpg" class="img-fluid">
														<div class="principle-name">
															<h3>Mrs. Kamrunnahar Liza</h3>
															<p>2017 to Till</p>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-button-next"></div>
											<div class="swiper-button-prev"></div>
											<div class="swiper-pagination"></div>
										</div>

									</div>
								</div>
								<div class="card">
									<div class="card-header ">
										related links
									</div>
									<div class="card-body">
										<div class="important-links-list">
											<ul class="nav flex-column">
												<li class="nav-item">
													<a class="nav-link"  href="#">prime minister office</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">ministry of education</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">MMC dashboard website</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">emis.gov.bd</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card hotline">
									<div class="card-header ">
										hot number
									</div>
									<div class="card-body text-center">
										<img src="images/National-Helpline.jpg" class="img-fluid">
									</div>
								</div>
								<div class="card">
									<div class="card-header ">
										Contact to prevent corona virus

									</div>
									<div class="card-body text-center">
										<img src="images/corona_new.jpg" class="img-fluid">
									</div>
								</div>
								<div class="card">
									<div class="card-header ">
										web mail

									</div>
									<div class="card-body text-center">
										<div class="mail-main">
											<div class="mail-copy">
												<a href="" data-bs-toggle="tooltip" data-bs-placement="top" title="copy"><i class="far fa-copy"></i></a>
											</div>
											<div class="mail-address">
												<p>infor@dhamrai.com</p>
											</div>
										</div>
										

									</div>
								</div>
								<div class="card faq-card">
									<div class="card-header ">
										Freequently ask question
									</div>
									<div class="card-body">
										<form>
											<div class="mb-3">
												<label for="name" class="form-label">name <sup class="text-danger">*</sup></label>
												<input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Please enter your name ">

											</div>
											<div class="mb-3">
												<label for="" class="form-label">Email address<sup class="text-danger">*</sup></label>
												<input type="email" class="form-control" id="" placeholder="Please enter your email address">

											</div>
											<div class="mb-3">
												<label for=" " class="form-label"> comment</label>
												<textarea class="form-control" id=" " rows="3" placeholder="Please enter your comment here"></textarea>
											</div>
											<div class="w-100 text-end">
												<button class="btn btn-primary faq-btn">submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<div class="footer-title">
									<h4>about us</h4>
								</div>
								<div class="footer-description">
									<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<div class="footer-title">
									<h4>contact info</h4>
								</div>
								<div class="footer-description">
									<h5>Address</h5>
									<p>Gulshan Centre Point House# 23-26, Road # 90-91 Gulshan-2, Dhaka-1212 </p>
									<h5>Phone No</h5>
									<p class="mb-0">Mobile No: 01847723371</p>
									<p class="mb-0">email: info@dhamraicollege.com</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<div class="footer-title">
									<h4>usefull links</h4>
								</div>
								<div class="footer-description">
									<ul class="nav flex-column">
										<li class="nav-item">
											<a class="nav-link" href="#"> National Curriculum and Textbook Board </a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">
											National Academy for Educational Management</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">10/10/2021desh Bureau of Educational Information and Statistics</a>
										</li>
										<li class="nav-item">
											<a class="nav-link " href="">kishore batayon</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<p class="mb-0">Copyright © 2021 all right reserved
									<br>
									Dhamrai govt college
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center"></div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-end">
								<p class="mb-0">technical help
									<br>
									<a href="">Creative soft Technology</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- JavaScript Bundle with Popper -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="js/marquee.js"></script>
			<script>
				var swiper = new Swiper(".main-swiper", {
					direction: "vertical",
					pagination: {
						el: ".swiper-pagination",
						clickable: true,
						
					},
					autoplay: {
						delay: 5000,
					},
				});

				var swiper = new Swiper(".principle-corner", {
					pagination: {
						el: ".swiper-pagination",
						type: "progressbar",
					},
					navigation: {
						nextEl: ".swiper-button-next",
						prevEl: ".swiper-button-prev",
					},
					autoplay: {
						delay: 5000,
					},
				});

				var swiper = new Swiper(".mujib-slider", {
					navigation: {
						nextEl: ".swiper-button-next",
						prevEl: ".swiper-button-prev",
					},
					autoplay: {
						delay: 5000,
					},
				});
			</script>
			<script>
				$(function (){

					
					$('.simple-marquee-container').SimpleMarquee();
					
				});

			</script>
			
			<script type="text/javascript">
//	window.addEventListener("resize", function() {
//		"use strict"; window.location.reload(); 
//	});


document.addEventListener("DOMContentLoaded", function(){
	

    	/////// Prevent closing from click inside dropdown
    	document.querySelectorAll('.dropdown-menu').forEach(function(element){
    		element.addEventListener('click', function (e) {
    			e.stopPropagation();
    		});
    	})



		// make it as accordion for smaller screens
		if (window.innerWidth < 992) {

			// close all inner dropdowns when parent is closed
			document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
				everydropdown.addEventListener('hidden.bs.dropdown', function () {
					// after dropdown is hidden, then find all submenus
					this.querySelectorAll('.submenu').forEach(function(everysubmenu){
					  	// hide every submenu as well
					  	everysubmenu.style.display = 'none';
					  });
				})
			});
			
			document.querySelectorAll('.dropdown-menu a').forEach(function(element){
				element.addEventListener('click', function (e) {
					
					let nextEl = this.nextElementSibling;
					if(nextEl && nextEl.classList.contains('submenu')) {	
				  		// prevent opening link if link needs to open dropdown
				  		e.preventDefault();
				  		console.log(nextEl);
				  		if(nextEl.style.display == 'block'){
				  			nextEl.style.display = 'none';
				  		} else {
				  			nextEl.style.display = 'block';
				  		}

				  	}
				  });
			})
		}
		// end if innerWidth

	}); 
	// DOMContentLoaded  end
</script>

</body>
</body>
</html>
